﻿// <auto-generated />
using DB_SoftDelete;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DB_SoftDelete.Migrations
{
    [DbContext(typeof(DataBaseContext))]
    [Migration("20210930113909_softDelete")]
    partial class softDelete
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DB_SoftDelete.Car", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Brand")
                        .HasColumnType("nvarchar(450)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PersonId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Brand")
                        .IsUnique()
                        .HasFilter("[Brand] IS NOT NULL");

                    b.HasIndex("PersonId");

                    b.ToTable("Cars");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Brand = "Car1",
                            IsDeleted = false,
                            PersonId = 1
                        },
                        new
                        {
                            Id = 2,
                            Brand = "Car2",
                            IsDeleted = false,
                            PersonId = 1
                        },
                        new
                        {
                            Id = 3,
                            Brand = "Car3",
                            IsDeleted = false,
                            PersonId = 1
                        },
                        new
                        {
                            Id = 4,
                            Brand = "Car4",
                            IsDeleted = false,
                            PersonId = 2
                        },
                        new
                        {
                            Id = 5,
                            Brand = "Car5",
                            IsDeleted = false,
                            PersonId = 3
                        });
                });

            modelBuilder.Entity("DB_SoftDelete.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("People");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsDeleted = false,
                            Name = "DemoPerson1"
                        },
                        new
                        {
                            Id = 2,
                            IsDeleted = false,
                            Name = "DemoPerson2"
                        },
                        new
                        {
                            Id = 3,
                            IsDeleted = false,
                            Name = "DemoPerson3"
                        });
                });

            modelBuilder.Entity("DB_SoftDelete.Car", b =>
                {
                    b.HasOne("DB_SoftDelete.Person", "Person")
                        .WithMany("Cars")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("DB_SoftDelete.Person", b =>
                {
                    b.Navigation("Cars");
                });
#pragma warning restore 612, 618
        }
    }
}
